2014年11月22日
300	[53]部分佣金
500	[53]租房定金

2014年11月23日
-500	[53]退回定金
2200	[53]压金
300	[53]11月部分租金(欠220)
500	[53]水电压金
500	[53]佣金交清
45	[53]真功夫/L1x3

2014年11月24日
80	[53]开锁
14	[53]红花园/加多宝
45	[53]汤粉面
9	[53]可乐x2/加多宝
200	[53]蚂蚁搬家
7	[53]停车费

2014年11月25日
17	[53]真功夫/包子豆浆x3
235	[0]华强北/华为E8201
15	[53]华强北/加多宝x3
22	[51]超市/汰渍洗衣粉

2014年11月26日
25.5	[53]真功夫/肠粉豆浆x3
49.5	[53]真功夫/L2x3

2014年11月27日
16.5	[51]真功夫/瘦肉粉x3
42	[53]桂林米粉x3

2014年11月28日
15	[53]真功夫/包子豆浆x3

2014年11月29日
25.5	[53]真功夫/肠粉x3
45	[51]真功夫外卖/瘦肉粉x2+茄子饭

2014年11月30日
45	[53]真功夫/L1x3
45	[53]真功夫/L1x3
37	[51]淘宝网/CP2102x2+PL2303x2

2014年12月1日
220	[53]房租余款

2015年1月4日
700	[51]房租

2015年1月5日
11.9	[51]放大镜